<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockScript.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>